{
    "cSpell.words": [
        "Allhome",
        "Allset",
        "Appart",
        "Apprt",
        "backgroundcolor",
        "headerbutton",
        "headertxt",
        "Headtext",
        "Ionicons",
        "Swip",
        "swiper"
    ]
}